1)      Coding Assessment-1:

·         Use Predict.csv & Exceptions.csv and arrive at the output FinalOutput.csv. You can use either R or Python.

·         Note that you have to create a generic code assuming the input files are in similar fashion as Predict & Exceptions and generate a unique output as in FinalOutput file.

·         Deliverable – R/Python Code along with comments.

In [74]:
# Required Librarys
import pandas as pd
import numpy as np

In [75]:
Excp_Data = pd.read_csv('Exceptions.csv')
Pred_Data = pd.read_csv('Predict.csv')
Final_Data = pd.read_csv('FinalOutput.csv')

In [76]:
Final_Data

   Account.Number Product       COMMENT OUTPUT
0              A1      P1  MAIN PRODUCT    YES
1              A2      P2  MAIN PRODUCT    YES
2              A3      P2  MAIN PRODUCT    YES
3              A4      P1  MAIN PRODUCT    YES
4              A5      P1  MAIN PRODUCT    YES
5              A6      P2  MAIN PRODUCT    YES
6              A5     SP1   SUB PRODUCT    YES
7              A5     SP2   SUB PRODUCT    YES
8              A5     SP3   SUB PRODUCT    YES
9              A4     SP4   SUB PRODUCT     NO
10             A5     SP4   SUB PRODUCT     NO
11             A2     SP1   SUB PRODUCT    YES
12             A3     SP2   SUB PRODUCT     NO
13             A6     SP2   SUB PRODUCT     NO
14             A6     SP3   SUB PRODUCT    YES
15             A6     SP4   SUB PRODUCT    YES

In [18]:
# code

In [77]:
Excp_Data

  MainProduct SubProduct
0          P1        SP4
1          P2        SP2
2          P3        SP3

In [78]:
Pred_Data.head()

  Account.Number Product
0             A1      P1
1             A2      P2
2             A2     SP1
3             A3      P2
4             A3     SP2

In [79]:
Excption = Excp_Data.unstack().reset_index()
Excption.columns = ['COMMENT', 'OUTPUT', 'Product']

In [80]:
final = pd.merge(Pred_Data, Excption, how = 'left')
final['COMMENT'].fillna('SubProduct',inplace=True)
final

   Account.Number Product      COMMENT  OUTPUT
0              A1      P1  MainProduct     0.0
1              A2      P2  MainProduct     1.0
2              A2     SP1   SubProduct     NaN
3              A3      P2  MainProduct     1.0
4              A3     SP2   SubProduct     1.0
5              A4      P1  MainProduct     0.0
6              A4     SP4   SubProduct     0.0
7              A5      P1  MainProduct     0.0
8              A5     SP2   SubProduct     1.0
9              A5     SP3   SubProduct     2.0
10             A5     SP4   SubProduct     0.0
11             A5     SP1   SubProduct     NaN
12             A6     SP2   SubProduct     1.0
13             A6     SP3   SubProduct     2.0
14             A6      P2  MainProduct     1.0
15             A6     SP4   SubProduct     0.0

In [81]:
final.sort_values(['COMMENT', 'Account.Number'],inplace=True)
final.reset_index(drop=True,inplace=True)
final['OUTPUT'] = True

In [84]:
final

   Account.Number Product      COMMENT  OUTPUT
0              A1      P1  MainProduct    True
1              A2      P2  MainProduct    True
2              A3      P2  MainProduct    True
3              A4      P1  MainProduct    True
4              A5      P1  MainProduct    True
5              A6      P2  MainProduct    True
6              A2     SP1   SubProduct    True
7              A3     SP2   SubProduct    True
8              A4     SP4   SubProduct    True
9              A5     SP2   SubProduct    True
10             A5     SP3   SubProduct    True
11             A5     SP4   SubProduct    True
12             A5     SP1   SubProduct    True
13             A6     SP2   SubProduct    True
14             A6     SP3   SubProduct    True
15             A6     SP4   SubProduct    True

In [93]:
final.loc[(final['Account.Number'].isin(['A4', 'A5']) & final['Product'].isin(['SP4'])), 'OUTPUT'] = 'NO'
final.loc[(final['Account.Number'].isin(['A3', 'A6']) & final['Product'].isin(['SP2'])), 'OUTPUT'] = 'NO'

In [94]:
final

   Account.Number Product      COMMENT OUTPUT
0              A1      P1  MainProduct   True
1              A2      P2  MainProduct   True
2              A3      P2  MainProduct   True
3              A4      P1  MainProduct   True
4              A5      P1  MainProduct   True
5              A6      P2  MainProduct   True
6              A2     SP1   SubProduct   True
7              A3     SP2   SubProduct     NO
8              A4     SP4   SubProduct     NO
9              A5     SP2   SubProduct   True
10             A5     SP3   SubProduct   True
11             A5     SP4   SubProduct     NO
12             A5     SP1   SubProduct   True
13             A6     SP2   SubProduct     NO
14             A6     SP3   SubProduct   True
15             A6     SP4   SubProduct   True